<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22ec18cd-2d6a-42fa-9c39-079d539a1e22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1502/SuperheroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperheroService.xsd" MetadataType="Schema" ID="4534f9fb-21ed-4717-86a6-9d8dd7697f4c" SourceId="1" SourceUrl="http://localhost:1502/SuperheroService.svc?xsd=xsd2" />
    <MetadataFile FileName="SuperheroService1.xsd" MetadataType="Schema" ID="b334c1a9-e4d9-49a2-a004-2ba021125d93" SourceId="1" SourceUrl="http://localhost:1502/SuperheroService.svc?xsd=xsd1" />
    <MetadataFile FileName="SuperheroService.disco" MetadataType="Disco" ID="8aa86c72-eeb2-47b3-a52f-d26b2c69ed25" SourceId="1" SourceUrl="http://localhost:1502/SuperheroService.svc?disco" />
    <MetadataFile FileName="SuperheroService.wsdl" MetadataType="Wsdl" ID="7901017d-29e8-4cd5-82bd-5f20791133ac" SourceId="1" SourceUrl="http://localhost:1502/SuperheroService.svc?wsdl" />
    <MetadataFile FileName="SuperheroService2.xsd" MetadataType="Schema" ID="a7348734-4b9e-4f60-aa53-5b63551616a3" SourceId="1" SourceUrl="http://localhost:1502/SuperheroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>